set -g default-terminal "screen-256color"   # use 256 colors
#set -g status-utf8 on                       # enable utf-8
set -g history-limit 200000                 # scrollback buffer n lines

# set the prefix key and some key bindings to match GNU Screen
unbind C-b
set -g prefix `
bind-key ` send-prefix

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h -c '#{pane_current_path}' 
bind - split-window -v -c '#{pane_current_path}'

set-window-option -g mode-keys vi
set-window-option -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind -T copy-mode-vi y send-keys -X copy-pipe "xclip"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


# enable window titles
#set -g set-titles on

#set -g status-fg white
#set -g status-bg colour237

#set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-left "#(~/.tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/.tmux-powerline/status-right.sh)"
#source ~/.powerline-tmux.conf
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 60
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S:#I.#P #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'

# enable mouse select-copy
set -g mouse on

# PLUGIN:
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
# set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'



# bind to reload config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/tpm/tpm'
